spring.application.name=JRTP701-Miniproj01-CURDOperations



#Embeded server port  number
server.port=4041

#Data source configuration pointing to H2 DB jdbc con pool
spring.datasource.dbcp2.driver-class-name=org.h2.driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.password=nitraja
spring.datasource.username=nitraja
